# projetobase

./: REDME.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/docdefaut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docdefaut/data/remote/api/: UserAPI.kt
app/src/main/java/com/example/docdefaut/data/remote/mapper/: UserMapper.kt
app/src/main/java/com/example/docdefaut/data/remote/model/: UserResponse.kt
app/src/main/java/com/example/docdefaut/data/remote/repository/: UserRemoteRepositoryImpl.kt
app/src/main/java/com/example/docdefaut/di/: DataModule.kt  DomainModule.kt  RetrofitManeger.kt
app/src/main/java/com/example/docdefaut/domain/login/model/: User.kt
app/src/main/java/com/example/docdefaut/domain/login/repository/: UserRemoteRepository.kt
app/src/main/java/com/example/docdefaut/domain/login/usecase/: GetUserUseCase.kt
app/src/main/java/com/example/docdefaut/presentation/: MyApllication.kt
app/src/main/java/com/example/docdefaut/presentation/login/view/: MainAction.kt  MainActivity.kt
app/src/main/java/com/example/docdefaut/presentation/login/viewModel/: viewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/docdefaut/: ExampleUnitTest.kt
app/src/versionTestTwo/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/common/src/main/java/com/example/common/presenter/: Event.kt
modules/test/: build.gradle.kts
modules/test/src/main/java/com/example/test/: Test.kt
modules/test/src/main/res/layout/: activity_test.xml
